log4j.rootLogger=info, STDERR, LOG_FILE

# STDERR, print important messages to the console (on standard error)
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%5p [%15r] (%30.30F:%-4L) - %m%n
log4j.appender.STDERR.threshold=INFO

# LOG_FILE, save messages in a file
log4j.appender.LOG_FILE=org.apache.log4j.FileAppender
log4j.appender.LOG_FILE.File=execution.log
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%5p [%15r] (%30.30F:%-4L) - %m%n

# ASSERT, enable the following lines to manage (indipendently) assertion messages
# log4j.logger.assertions=debug, ASSERT
# log4j.appender.ASSERT=org.apache.log4j.FileAppender
# log4j.appender.ASSERT.File=assertions.log
# log4j.appender.ASSERT.layout=org.apache.log4j.PatternLayout
# log4j.appender.ASSERT.layout.ConversionPattern=%5p [%15r] (%30.30F:%-4L) - %m%n

